quarkus.banner.enabled=false
quarkus.console.color=false
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%-5p] %s%e%n
quarkus.log.level=WARN
quarkus.log.category."cops.sync.ad".level=INFO
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."org.hibernate.dialect.H2Dialect".level=ERROR
quarkus.log.file.enable=true
quarkus.log.file.path=C:/Temp/application.log
quarkus.log.file.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%-5p] %s%e%n
quarkus.naming.enable-jndi=true
quarkus.datasource.adinfo.db-kind=postgresql
quarkus.datasource.adinfo.jdbc.url=jdbc:postgresql://artemis:5432/adinfo
quarkus.datasource.adinfo.username=
quarkus.datasource.adinfo.password=
quarkus.datasource.adinfo.devservices.enabled=false
quarkus.hibernate-orm.adinfo.datasource=adinfo
quarkus.hibernate-orm.adinfo.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.adinfo.packages=cops.sync.ad.entity.adinfo
quarkus.hibernate-orm.adinfo.log.sql=false
quarkus.hibernate-orm.adinfo.database.generation=update
quarkus.hibernate-orm.adinfo.validate-in-dev-mode=false
quarkus.hibernate-orm.adinfo.jdbc.statement-batch-size=2000
quarkus.hibernate-orm.adinfo.jdbc.statement-fetch-size=2000
ldap.providerUrl=ldaps://bwmvpdc04.nd.edu.au
ldap.securityPrincipal=
ldap.securityCredentials=
ldap.basedn.group=OU=Notre Dame,DC=nd,DC=edu,DC=au
ldap.basedn.user=OU=Notre Dame,DC=nd,DC=edu,DC=au
