quarkus.banner.enabled=false
quarkus.console.color=false
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%-5p] %s%e%n
quarkus.log.level=WARN
quarkus.log.category."cops.sync.ad".level=INFO
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."org.hibernate.dialect.H2Dialect".level=ERROR

quarkus.naming.enable-jndi=true

quarkus.datasource.patron.db-kind=other
quarkus.datasource.patron.jdbc.driver=net.snowflake.client.jdbc.SnowflakeDriver
quarkus.datasource.patron.jdbc.url=jdbc:snowflake://go22565.ap-southeast-2.privatelink.snowflakecomputing.com?role=LIBRARY_SYSTEM&db=DATA_HUB&warehouse=LIBRARY_WH&schema=TGT_LIBRARY_APP&authenticator=https://mq.okta.com&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true
quarkus.datasource.patron.username=
quarkus.datasource.patron.password=
quarkus.datasource.patron.devservices.enabled=false
quarkus.hibernate-orm.patron.datasource=patron
quarkus.hibernate-orm.patron.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.patron.packages=cops.sync.ad.entity.snowflake
quarkus.hibernate-orm.patron.log.sql=false
quarkus.hibernate-orm.patron.database.generation=none
quarkus.hibernate-orm.patron.validate-in-dev-mode=false


quarkus.datasource.adinfo.db-kind=postgresql
quarkus.datasource.adinfo.jdbc.url=jdbc:postgresql://apollo:5432/adinfo
quarkus.datasource.adinfo.username=
quarkus.datasource.adinfo.password=
quarkus.datasource.adinfo.devservices.enabled=false
quarkus.hibernate-orm.adinfo.datasource=adinfo
quarkus.hibernate-orm.adinfo.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.adinfo.packages=cops.sync.ad.entity.adinfo
quarkus.hibernate-orm.adinfo.log.sql=false
quarkus.hibernate-orm.adinfo.database.generation=update
quarkus.hibernate-orm.adinfo.validate-in-dev-mode=false


ldap.providerUrl=ldaps://addcprd2001a.mqauth.uni.mq.edu.au
ldap.securityPrincipal=
ldap.securityCredentials=
ldap.basedn.group=OU=Managed,OU=LIB-Groups,OU=LIB,OU=MQ-BusUnit-Res,DC=mqauth,DC=uni,DC=mq,DC=edu,DC=au
ldap.basedn.user=OU=Active,OU=MQ-Users,DC=mqauth,DC=uni,DC=mq,DC=edu,DC=au
